{
  "name": "ava",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "deploy": "scripts/deploy.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord-interactions": "^4.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "redis-om": "^0.4.7"
  },
  "devDependencies": {
    "@types/bun": "^1.2.20",
    "@types/express": "^5.0.3"
  }
}